{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="{%static 'images/logo karan.png'%}" rel="icon">
    <title> Galax | Registration</title>
  </head>
  <style>
    body{
      width:100%;
      height:100vh;
      
      background: url("{%static 'images/forr.gif'%}") top right;
      background-size: cover;
      position: relative;
      color:white;
    }

    @media (min-width: 1024px) {
      body {
          background-attachment: fixed;
      }
  }
        
        .card-registration .select-input.form-control[readonly]:not([disabled]) {
        font-size: 1rem;
        line-height: 2.15;
        padding-left: .75em;
        padding-right: .75em;
        }
        .card-registration .select-arrow {
        top: 13px;
        }
.card{
  width:100%;
  height:100vh;
  
  background: url("{%static 'images/chu.gif'%}") top right;
  background-size: cover;
  position: relative;
  color:white;
}
@media (min-width: 1024px) {
  .card {
      background-attachment: fixed;
  }
}
        
  </style>
  <body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
              <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                <div class="card-body p-4 p-md-5">
                  <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h3>
                  <form method="post" action="/signup">
                    {% csrf_token %}
      
                    <div class="row">
                        <div class="col-md-5 mb-3">
                            <div class="form-outline">
                                <input type="text" id="firstName" class="form-control form-control-lg " name="fname" Required />
                                <label class="form-label" for="firstName">First Name</label>
                                <div class="valid-feedback">
                                  Looks good!
                                </div>
                              </div>
                        </div>
                      <div class="col-md-6 mb-4">
      
                        <div class="form-outline">
                            <input type="text" id="lastName" class="form-control form-control-lg" name="lnmae" Required/>
                            <label class="form-label" for="lastName">Last Name</label>
                            <div class="valid-feedback">
                              Looks good!
                            </div>
                          </div>
                      </div>
                      <div class="col-md-6 mb-4">
      
                        <div class="form-outline">
                          <input type="text" id="validationCustomUsername" class="form-control form-control-lg" name="username"  aria-describedby="inputGroupPrepend"  Required />
                          <label class="form-label" for="userName">User Name</label>
                          <div class="invalid-feedback">
                            Please choose a username.
                          </div>
                        </div>
      
                      </div>
                    </div>
      
                    <div class="row">
                      <div class="col-md-6 mb-4 d-flex align-items-center">
      
                        <div class="form-outline datepicker w-100">
                          <input type="text" class="form-control form-control-lg" id="birthdayDate" name="birthday " Required />
                          <label for="birthdayDate" class="form-label">Birthday</label>
                          <div class="invalid-feedback">
                            Please enter your birthday date.
                          </div>
                        </div>
      
                      </div>
                      <div class="col-md-6 mb-4">

                        <div class="form-outline datepicker w-100">
                          <input type="tel" class="form-control form-control-lg" id="phoneNumber" name="phone" pattern="[0-9]{10}" Required />
                          <label for="phone" class="form-label">phone Number</label>
                          <div class="invalid-feedback">
                            Format: 123-456-7890
                          </div>
                        </div>
      
                    </div>
      
                    <div class="row">
                      <div class="col-md-6 mb-4 pb-2">
      
                        <div class="form-outline">
                          <input type="email" id="emailAddress" class="form-control form-control-lg" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" Required />
                        
                          <label class="form-label" for="emailAddress">Email</label>
                          <div class="invalid-tooltip">
                            Please choose a unique and valid username.
                          </div>
                        </div>
      
                      </div>
                      <div class="col-md-6 mb-4 pb-2">
      
                        <div class="form-outline">
                          <input type="password" id="phoneNumber" class="form-control form-control-lg" name="password" pattern="/^[a-zA-Z0-9!@#\$%\^\&*_=+-]{8,12}$/g" Required />
                          <label class="form-label" for="password">password</label>
                          
                        </div>
      
                      </div>
                    </div>
      
                   
      
                    <div class="mt-4 pt-2">
                      <input class="btn btn-primary btn-lg" type="submit" value="Signup " />
                    </div>
      
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>